ProgrammingIICraftDemo/MainWindow.xaml

<Window x:Class="ProgrammingIICraftDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingIICraftDemo"
        mc:Ignorable="d"
        Title="Craft 2.0 by Your Name" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#FFE0E0E0" Loaded="MainGrid_Loaded">

        <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Height="34" Margin="474,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Background="White"/>
        <ScrollViewer Margin="474,59,24,28" Width="302" VerticalScrollBarVisibility ="Auto" Background="White">
            <TextBlock x:Name="PlayerInventory" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  />
        </ScrollViewer>
        <ScrollViewer Height="247"  Margin="26,112,340,75"   Width="434" VerticalScrollBarVisibility ="Auto" Background="White">
            <TextBlock x:Name="ConsoleOutput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
        <TextBox x:Name="ConsoleInput" HorizontalAlignment="Left" Height="37" Margin="26,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="400,368,0,0" VerticalAlignment="Top" Click="Submit_Click" Height="28" Width="60"/>
        <Button x:Name="CraftMode" Content="" HorizontalAlignment="Left" Margin="26,12,0,0" VerticalAlignment="Top" Height="90" Width="95">
            <Button.Background>
                <ImageBrush ImageSource="/Icon.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="ReviewMode" Content="" HorizontalAlignment="Left" Margin="140,12,0,0" VerticalAlignment="Top" Height="90" Width="95">
            <Button.Background>
                <ImageBrush ImageSource="/Icon.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="TradeMode" Content="" HorizontalAlignment="Left" Margin="255,12,0,0" VerticalAlignment="Top" Height="90" Width="94">
            <Button.Background>
                <ImageBrush ImageSource="/Icon.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="OtherMode" Content="" HorizontalAlignment="Left" Margin="366,12,0,0" VerticalAlignment="Top" Height="90" Width="94">
            <Button.Background>
                <ImageBrush ImageSource="/Icon.bmp"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
